# AIRKDIGITAL_OFICIAL

./: README.md
AIRK_MASTER/AIRKFormInicio/: AIRKFormInicio.sln
AIRK_MASTER/AIRKFormInicio/AIRKFormInicio/: AIRKAjusteDados.Designer.cs  AIRKAjusteDados.cs  AIRKFormInicio.csproj  AIRKMASTER.Designer.cs  AIRKMASTER.cs  Program.cs
AIRK_MASTER/AIRKFormInicio/AIRKFormInicio/Properties/: Resources.Designer.cs  Resources.resx
V509 BASE 58MM/AIRKSUCATA V5.0.9 - 1440x900 - 58MM/airksucata/: AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKCalculatorSist.resx  AIRKFormTipoAcrescimo.cs  AIRKLoadSplash.Designer.cs  AIRKLoadSplash.cs  AIRKLoginForm.Designer.cs  AIRKLoginForm.cs  AIRKNovoUser.cs  FormAddMaterial.Designer.cs  FormAddMaterial.cs  FormConfig.Designer.cs  FormConfig.cs  Program.cs  SqlConnection.cs  formComprovante.Designer.cs  formComprovante.cs  formComprovanteRelatorio.Designer.cs  formComprovanteRelatorio.cs  formReimprimir.Designer.cs  formRelatorios.Designer.cs  formRelatorios.cs  relatorioVenda.cs
X-LATA - DINHO/AIRKSUCATAV511-80MM-XLATA-FINAL12.01/: airksucata.dll.config
X-LATA - DINHO/AIRKSUCATAV511-80MM-XLATA-FINAL12.01/ajustesGerais/: ultimoUpdate.airk
X-LATA - DINHO/AIRKSUCATAV511-80MM-XLATA-FINAL12.01/relatoriosCompra/: AIRK_24-janeiro-2024_0459_ATÉ_24-janeiro-2024_1617.xlsx
X-LATA - DINHO/airksucata/: AIRKAlertaEdicaoMaterial.Designer.cs  AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKFormTipoAcrescimo.Designer.cs  AIRKLoadSplash.Designer.cs  AIRKLoginForm.Designer.cs  AIRKNovoUser.Designer.cs  AIRKTipoDeVenda.cs  FormAddMaterial.Designer.cs  FormAddMaterial.cs  FormAddMaterialOLD.Designer.cs  FormAddMaterialOLD.resx  FormConfig.Designer.cs  FormConfig.cs  formComprovante.Designer.cs  formComprovante.cs  formRelatorios.Designer.cs  formRelatorios.cs
X-LATA - DINHO/airksucata/Properties/: AssemblyInfo.cs.cs  Resources.Designer.cs  Resources.resx
X-LATA - DINHO/airksucata/Properties/PublishProfiles/: FolderProfile.pubxml
v510 BASE 58MM/AIRKSUCATA 1280X720 58MM/: airksucata.sln  formComprovante1.cs
v510 BASE 58MM/AIRKSUCATA 1280X720 58MM/airksucata/: AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKFormAcrescPorcentagem.cs.Designer.cs  AIRKFormAcrescValor.Designer.cs  AIRKFormResolucao.cs  AIRKFormTipoAcrescimo.Designer.cs  AIRKInserirVenda.Designer.cs  AIRKInserirVenda.cs  AIRKLoginForm.cs  AIRKNomeSimOuNao.Designer.cs  FormAddMaterial.Designer.cs  FormAddMaterial.resx  FormAddMaterialOLD.cs  FormConfig.Designer.cs  confirmarDelete.cs  formComprovante.Designer.cs  formComprovante.cs  formComprovanteRelatorio.Designer.cs  formComprovanteRelatorio.cs  formComprovanteRelatorio.resx  formReimprimir.Designer.cs  formRelatorios.Designer.cs  formRelatorios.cs  relatorioVenda.Designer.cs  relatorioVenda.cs
v510 BASE 58MM/AIRKSUCATA 1280X720 58MM/airksucata/users/: admin.ini  admin2.ini
v510 BASE 58MM/AIRKSUCATA 1440X900 58MM/airksucata/: AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKFormAcrescPorcentagem.cs.cs  AIRKLoginForm.Designer.cs  AIRKLoginForm.cs  AIRKLoginForm.resx  AIRKVendaSalva.cs  airksucata.csproj  formComprovante.resx  formComprovanteRelatorio.Designer.cs  formReimprimir.cs  xlata_db.sql
v510 BASE 58MM/AIRKSUCATA 1440X900 58MM/airksucata/Properties/: Resources.Designer.cs  Resources.resx
v511 BASE 80MM/AIRKSUCATA 1024X763 80MM/AIRKSUCATA V5.1.1 - 1024X768/: materiais.sql
v511 BASE 80MM/AIRKSUCATA 1024X763 80MM/AIRKSUCATA V5.1.1 - 1024X768/DATABASE/: xlata_db (Limpa).sql
v511 BASE 80MM/AIRKSUCATA 1024X763 80MM/AIRKSUCATA V5.1.1 - 1024X768/airksucata/: AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKCalculatorSist.resx  AIRKFormAcrescPorcentagem.cs.Designer.cs  AIRKFormAcrescPorcentagem.cs.cs  AIRKFormTipoAcrescimo.Designer.cs  AIRKInserirNome.cs  AIRKInserirVendaKg.cs  AIRKLoginForm.Designer.cs  AIRKLoginForm.cs  AIRKNovoUser.cs  AIRKNovoUser.resx  AIRKTipoDeVenda.Designer.cs  FormAddMaterial.Designer.cs  FormAddMaterial.cs  FormAddMaterial.resx  FormConfig.Designer.cs  airksucata.csproj  formComprovante.resx  formComprovanteRelatorio.Designer.cs  (+5 more)
v511 BASE 80MM/AIRKSUCATA 1280X720 80MM/airksucata/: AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKCalculatorSist1024x768.resx  AIRKInserirNome.Designer.cs  AIRKInserirVenda.resx  AIRKInserirVendaKg.Designer.cs  AIRKLoadSplash.Designer.cs  AIRKLoginForm.Designer.cs  AIRKNovoUser.cs  AIRKVendaSalva.Designer.cs  cadastro.cs  confirmarDelete.resx  formComprovante.cs  formComprovanteRelatorio.cs  formReimprimir.Designer.cs  formRelatorios.Designer.cs  formRelatorios.cs  formVerificacao.Designer.cs  gradient-blue-dynamic-lines-background_23-2148995926.avif  relatorioVenda.cs
v511 BASE 80MM/AIRKSUCATA 1440X900 80MM/DB LIMPA/: xlata_db.sql
v511 BASE 80MM/AIRKSUCATA 1440X900 80MM/airksucata/: AIRKAlertaEdicaoMaterial.cs  AIRKCalculatorSist.Designer.cs  AIRKCalculatorSist.cs  AIRKCalculatorSist1024x768.Designer.cs  AIRKCalculatorSist1024x768.cs  AIRKFormAcrescValor.cs  AIRKFormResolucao.Designer.cs  AIRKLoadSplash.cs  AIRKLoginForm.Designer.cs  AIRKLoginForm.cs  AIRKNomeSimOuNao.cs  AIRKNovoUser.Designer.cs  AIRKNovoUser.resx  AIRKTipoDeVenda.Designer.cs  Form1.Designer.cs  Form1.cs  FormAddMaterial.cs  FormAddMaterial.resx  FormConfig.Designer.cs  confirmarDelete.Designer.cs  formComprovante.Designer.cs  formComprovante.cs  formRelatorios.Designer.cs  formRelatorios.cs  formVerificacao.cs
(+5 files in other folders)
