is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = airksucata.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = airksucata
build_property.ProjectDir = D:\AIRKSUCATA - CLIENTES\V509 BASE 58MM\AIRKSUCATA V5.0.9 - 1440x900 - 58MM\airksucata\
